/**************** Templates *********************/
body {
    font-family: 'Iransans', sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background-image: url(images/back.jpg);
    background-size: cover;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.site {
    width: 80%;
    margin: 10px auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.header {
    background-color: rgba(240, 255, 255, 0.9);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header a {
    display: flex;
    color: mediumseagreen;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: 0.5s;
    margin-left: 10px;

}

.header a:hover {
    color: white;
    background-color: mediumseagreen;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: darkgreen;
    transition: 0.3s;
    margin-left: 40px;
}

.logo:hover {
    transform: translateY(-5px) scale(1.05) rotate(-5deg);
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu .material-icons {
    margin-left: 5px;
}


.main {
    background-color: rgba(220, 220, 220, 0.8);
    /* min-height: 80vh; */
    padding: 40px;
}

.footer {
    background-color: #333;
    color: lightgray;
    text-align: center;
    padding: 50px;
    font-size: 20px;
}



/***************** Books *****************/
.books {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.card {
    width: 200px;
    background-color: azure;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    transition: 0.2s;
}

.card:hover {
    transform: scale(1.01);
}

.card img {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.card h3 {
    font-size: 1rem;
    padding: 5px;
    margin: 0;
    background-color: mediumseagreen;
    text-align: center;
}

.card a {
    display: inline-block;
    color: azure;
}


.buy {
    border: none;
    background-color: mediumseagreen;
    padding: 5px 50px;
    color: white;
    font-family: inherit;
    margin-bottom: 10px;
    border-radius: 3px;
    transition: 0.3s;
}

.buy:hover {
    background-color: seagreen;
    cursor: pointer;
}


/****************** Book View **********************/
.view {
    display: flex;
}

.book-details {

    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-right: 50px;
}
.book-details :last-child {
    margin-top: 50px;
}


/****************** Login / Register **********************/
.login,
.register {
    width: 400px;
    margin: 0 auto;
    padding: 20px 50px;
    border: 2px solid mediumseagreen;
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
}

.login h2,
.register h2
{
    padding: 0;
    /* margin: 0; */
}

.login > *,
.register > *
{
    margin: 0;
    margin-bottom: 10px;
}

.login > *:last-child,
.register > *:last-child
{
    margin-bottom: 0;
    margin-top: 10px;
}

input[type=text],
input[type=password]
{
    padding: 8px 16px;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    
}

input[type=submit],
.btn-logout {
    background-color: mediumseagreen;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    padding: 8px 16px;
    cursor: pointer;
}
.btn-logout {
    background-color: tomato;
    text-align: center;
}
input[type=submit]:hover {
    background-color: seagreen;    
}

/****************** Profile **********************/

.profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.profile img {
    display: block;
    width: 200px;
    height: auto;
    margin-left: 20px;
}

.profile .details {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.profile .details > div {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.profile .details > div > * {
    margin-bottom: 10px;
}