<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>دانلود کتاب های الکترونیکی</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="site">

        <div class="header">


            <h1 class="logo">ایران کتاب</h1>

            <ul class="menu">

                <li>
                    <a href="#">
                        <span class="material-icons">home</span>
                        خانه
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">menu_book</span>
                        کتاب ها
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">camera_alt</span>
                        گالری
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">graphic_eq</span>
                        درباره ما
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">person</span>
                        پروفایل
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="material-icons">input</span>
                        ورود
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="material-icons">person_add</span>
                        ثبت نام
                    </a>
                </li>
            </ul>

        </div>


        <div class="main">
<!-- ******************************************************* -->

            <div class="profile">
                <img src="https://via.placeholder.com/200x300?text=No+Profile+Image" alt="">

                <form class="details">

                    <div>
                        <label>نام کاربری</label>
                        
                        <input type="text" name="" id="">
    
                        <label>ایمیل</label>
    
                        <input type="text" name="" id="">

                        
                        <label>آدرس</label>
                        
                        <input type="text" name="" id="">
                        
                        <label>کد پستی</label>
    
                        <input type="text" name="" id="">
                        
                    </div>
                    
                    <div>

                        <label>شماره تلفن</label>
    
                        <input type="text" name="" id="">
                        
                        <label>رمز عبور جدید</label>
                        
                        <input type="text" name="" id="">
                                                
                        <label>تکرار رمز عبور</label>
    
                        <input type="text" name="" id="">
                    
                        <input type="submit" value="بروزرسانی">

                        <a href="" class="btn-logout">خروج</a>
                    </div>
                    
                </form>

            </div>

 <!-- ********************************************************** -->
        </div>
        
        <div class="footer">تمامی حقوق محفوظ است</div>
        
    </div>
</body>

</html>