<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>دانلود کتاب های الکترونیکی</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="site">

        <div class="header">


            <h1 class="logo">ایران کتاب</h1>

            <ul class="menu">

                <li>
                    <a href="#">
                        <span class="material-icons">home</span>
                        خانه
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">menu_book</span>
                        کتاب ها
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">camera_alt</span>
                        گالری
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">graphic_eq</span>
                        درباره ما
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="material-icons">person</span>
                        پروفایل
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="material-icons">input</span>
                        ورود
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="material-icons">person_add</span>
                        ثبت نام
                    </a>
                </li>
            </ul>

        </div>


        <div class="main">
<!-- ******************************************************* -->
            <div class="view">

                <div class="book-image">
                    <img src="images/01.jpg" width="300" >
                </div>

                <ul class="book-details">
                    <li>عنوان: Make an E-Commerce Site in a Weekend: Using PHP</li>
                    <li>نویسنده: Bintu Harwani</li>
                    <li>سال انتشار: 2015</li>
                    <li>تعداد صفحات: 300</li>
                    <li>دسته بندی: PHP</li>
                    <li>

                        <a class="buy" href="buy.php?id=123">خرید</a>

                    </li>
                </ul>


            </div>
 <!-- ********************************************************** -->
        </div>
        
        <div class="footer">تمامی حقوق محفوظ است</div>
        
    </div>
</body>

</html>