{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MARIADB",
    "name": "Default",
    "serverVersion": 100399,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MARIADB",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_MARIADB",
            "name": "books",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "title",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "title"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "author",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "author"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "year",
                "type": "year",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "year"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "price",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "price"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "qt",
                "type": "smallint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "qt"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "is_active",
                "type": "tinyint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "1",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "is_active"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "image",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "image"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "pages",
                "type": "smallint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "pages"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "category",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "category"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "admins",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "email",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "password",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "last_login",
                "type": "timestamp",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "last_login"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "email",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "orders",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "user_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "book_id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "book_id"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "order_date",
                "type": "timestamp",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "order_date"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "price",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "price"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "status",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "status"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "fk_orders_users_1",
                "fields": [
                  "user_id"
                ],
                "referenceSchema": "Default",
                "referenceTable": "users",
                "referenceFields": [
                  "id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "fk_orders_books_1",
                "fields": [
                  "book_id"
                ],
                "referenceSchema": "Default",
                "referenceTable": "books",
                "referenceFields": [
                  "id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "users",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "username",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "username"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "email",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "password",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "register_at",
                "type": "timestamp",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "register_at"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "last_login",
                "type": "timestamp",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "last_login"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "address",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "address"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "postal_code",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "postal_code"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "phone",
                "type": "varchar",
                "length": 14,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "phone"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MARIADB",
                "name": "",
                "type": "UNIQUE",
                "method": "",
                "comment": "",
                "oldName": "",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "",
                "cardinality": "",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "username",
                    "keyLength": 0,
                    "order": "",
                    "oldName": ""
                  }
                ]
              },
              {
                "objectType": "Index_MARIADB",
                "name": "",
                "type": "UNIQUE",
                "method": "",
                "comment": "",
                "oldName": "",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "",
                "cardinality": "",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "email",
                    "keyLength": 0,
                    "order": "",
                    "oldName": ""
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "books",
          "x": 30,
          "y": 30,
          "width": 170,
          "height": 250,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "users",
          "x": 510,
          "y": 40,
          "width": 175,
          "height": 230,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "admins",
          "x": 30,
          "y": 350,
          "width": 174,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "orders",
          "x": 270,
          "y": 70,
          "width": 172,
          "height": 170,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_orders_users_1",
          "sourceTableName": "orders",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 457,
              "y": 160
            },
            {
              "x": 495,
              "y": 160
            }
          ],
          "label": {
            "x": 447,
            "y": 122,
            "width": 122,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_orders_books_1",
          "sourceTableName": "orders",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 255,
              "y": 160
            },
            {
              "x": 215,
              "y": 160
            }
          ],
          "label": {
            "x": 137,
            "y": 122,
            "width": 128,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}